# hhCommonBase

./: .gitignore  README.md  pom.xml
src/main/java/com/hzhanghuan/hhCommonBase/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/hzhanghuan/hhCommonBase/entity/: PageBean.java
src/main/resources/: applicationContext.xml
